{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "types": [
            "node"
        ],
        "noEmit": true,
        "isolatedModules": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/*"] // this mapping is relative to "baseUrl"
        }
    }
}
